ssl = on
ssl_ca_file = '/etc/postgres/security/ca.crt'
ssl_cert_file = '/etc/postgres/security/server.crt'
ssl_key_file = '/etc/postgres/security/server.key'
password_encryption = scram-sha-256
listen_addresses = '*'
port = 8342