pid /var/run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events { 
     worker_connections 1024; 
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #add_header Feature-Policy "geolocation none;midi none;notifications none;push none;sync-xhr none;microphone self;camera none;magnetometer none;gyroscope none;speaker self;vibrate none;fullscreen self;payment none;autoplay self;";
    add_header Feature-Policy "microphone self;autoplay self;";
 
    # don't send the nginx version number in error pages and Server header
    server_tokens off;
    #add_header "Strict-Transport-Security" "max-age=31536000";
    #add_header "X-XSS-Protection" "1; mode=block";
    #add_header "X-Content-Type-Options" "nosniff" always;
    #add_header "X-Frame-Options" "DENY" always;
    #add_header "X-Content-Type-Options" "nosniff";
    #add_header "X-Permitted-Cross-Domain-Policies" "master-only";
    #add_header Referrer-Policy "origin";
 
    #add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.gstatic.com https://github.com https://yoast.com https://maps.googleapis.com https://www.google-analytics.com https://connect.facebook.net https://cdnjs.cloudflare.com; img-src 'self' data: https://cdnjs.cloudflare.com https://s.w.org https://stats.g.doubleclick.net https://www.google-analytics.com https://s-static.ak.facebook.com  https://media.licdn.com https://secure.gravatar.com https://fonts.gstatic.com; style-src 'self' 'unsafe-inline' https://www.gstatic.com https://fonts.googleapis.com https://cdnjs.cloudflare.com; connect-src 'self' https://extensions.coder.com https://yoast.com; font-src 'self' data: https://fonts.gstatic.com  https://themes.googleusercontent.com https://fonts.gstatic.com https://themes.googleusercontent.com; frame-src https://player.vimeo.com https://www.youtube.com https://www.facebook.com https://s-static.ak.facebook.com https://media.licdn.com; object-src 'none'";

    # proxy_cache_path /var/webdav/client_temp/cache/ levels=1:2 keys_zone=cache_zone:40m inactive=7d max_size=100m;
   
    include /etc/nginx/conf.d/*.conf;   
    include /etc/nginx/sites-enabled/*.conf;
}
