upstream docker-node {
    server node:3000;
}

upstream docker-api-server {
    server api:50055;
}

server {
    charset utf-8;
    listen 80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

}

server {
    listen 443 ssl http2;

    #ssl on;
    ssl_certificate /etc/cert/keys/server.crt;
    ssl_certificate /etc/cert/keys/server.key;

    location / {
        proxy_pass              http://docker-node;
        #proxy_http_version      1.1;
    	proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Forwarded-Host $http_host;
    }
}