upstream docker-node {
    server node:3000;
}

upstream docker-golang {
    server go:8888;
}

server {
    charset utf-8;
    listen 80;
 
    location / {
        proxy_pass              http://docker-node;
        proxy_http_version      1.1;
    	proxy_set_header X-Real-IP $remote_addr;
    }

    location = /api {
        return 301 /api/;
    }

    location ~/api/(?<ndpath>.*) {
        proxy_pass              http://docker-golang;
        proxy_http_version      1.1;
    	proxy_set_header X-Real-IP $remote_addr;
    }
}