map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}


upstream docker-node {
    server node:3000;
}

upstream docker-golang {
    server go:8888;
}

server {
    listen 80;
 
    server_name ${PrimaryDomain};
    
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	default_type "text/plain";
        autoindex on;
        dav_access all:r;
	break;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
	break;
    }
}



server {
    charset utf-8;
    server_name ${PrimaryDomain};

    root /usr/share/nginx/html;
    
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
	default_type "text/plain";
	autoindex on;
        dav_access all:r;
	break;
    }
    
    location / {
        http2_push_preload      on;
        proxy_buffering         off;
        proxy_pass              http://docker-node;
        proxy_http_version      1.1;
    	proxy_set_header X-Real-IP $remote_addr;
	break;
    }

    location = /api {
        return 301 /api/
    break;
    }

    location ~/api/(?<ndpath>.*) {
        http2_push_preload      on;
        proxy_buffering         off;
        proxy_pass              http://docker-golang;
        proxy_http_version      1.1;
    	proxy_set_header X-Real-IP $remote_addr;
    }

 }
