map $http_upgrade $connection_upgrade {
	default upgrade;
	''	close;
}


upstream docker-app {
    server nodeapp:3000;
}

server {
    listen 80;
 
    server_name ${PrimaryDomain};
    
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
	default_type "text/plain";
        autoindex on;
        dav_access all:r;
	break;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
	break;
    }
}



server {
    charset utf-8;
    server_name ${PrimaryDomain};

    root /usr/share/nginx/html;
    
    listen 443 ssl;
    
    ssl on;
    ssl_certificate /etc/letsencrypt/live/${PrimaryDomain}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${PrimaryDomain}/privkey.pem;
    
    location /.well-known/acme-challenge/ {
    	alias /var/www/certbot/;
	default_type "text/plain";
	autoindex on;
        dav_access all:r;
	break;
    }
    
    location / {
        proxy_pass         http://docker-app;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	break;
    }
 }
